name: Build and Release

on:
  workflow_dispatch:

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Build moxi
        run: go build -o moxi main.go

      - name: Determine current version
        id: determine_version
        run: echo "::set-output name=current_version::$(cat VERSION)"

      - name: Auto-increment version
        id: increment_version
        run: echo "::set-output name=next_version::$(echo ${{ steps.determine_version.outputs.current_version }} | awk -F. '{$NF = $NF + 1;} 1' | sed 's/ /./g')"

      - name: Update version file
        run: echo "${{ steps.increment_version.outputs.next_version }}" > VERSION

      - name: Commit version change
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add VERSION
          git commit -m "Auto-increment version to ${{ steps.increment_version.outputs.next_version }}"
          git push

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.increment_version.outputs.next_version }}
          release_name: Release v${{ steps.increment_version.outputs.next_version }}
          body: |
            Changes since last release:
            $(git log --format='- %s' $(git describe --tags --abbrev=0)..HEAD)
          draft: false
          prerelease: false

      - name: Upload moxi binary
        uses: actions/upload-artifact@v2
        with:
          name: moxi
          path: moxi
